worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    # Servidor para redirecionamento de HTTP para HTTPS e validação do Certbot
    server {
        listen 80;
        server_name app.taskflow.vps-kinghost.net;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Servidor principal para tráfego HTTPS e proxy para a API
    server {
        listen 443 ssl;
        server_name app.taskflow.vps-kinghost.net;

        ssl_certificate /etc/letsencrypt/live/app.taskflow.vps-kinghost.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.taskflow.vps-kinghost.net/privkey.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://api:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Suporte para WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}